Node1	Sign	Node2	Weight
MAPK1	1	SMAD3	100
MAPK14	-1	PRKACA	100
AKT1	-1	GSK3A	100
AKT1	-1	NCOR1	33.3333333333333
AKT1	-1	SMAD3	100
MAPK14	-1	MAPK1	100
Perturbation	1	PCGF2	50
Perturbation	1	HIF1AN	50
PRKAA2	1	HNF4A	100
YAP1	1	CTNNB1	100
CTNNB1	1	FOXO1	100
AKT1	1	CTNNB1	100
CTNNB1	1	NR4A1	100
CTNNB1	1	TCF4	100
SUMO1	1	YAP1	100
YAP1	1	TEAD1	100
CEBPA	1	SPI1	100
TRAF6	1	AKT1	100
TRAF6	1	MAPK14	100
SUMO1	1	TRAF6	100
AKT1	1	FOXO1	100
AKT1	1	ESR1	100
MAPK14	1	ESR1	100
AKT1	1	FOXA2	100
MAPK14	1	FOS	100
MAPK14	1	STAT1	100
STAT1	1	ARNT	100
NR4A1	1	NR2F2	100
MAPK14	1	TP53	100
HIF1A	1	TP53	100
MAPK14	1	MEF2A	100
SUMO1	1	CTBP1	100
CTBP1	1	ZEB2	100
UBE2I	1	SUMO1	100
SUMO1	1	CTCF	100
PRKACA	-1	PRKAA2	100
PRKACA	-1	ESR1	100
PRKACA	-1	SRF	100
GSK3A	-1	CTNNB1	100
HIF1AN	-1	EPAS1	50
MAPK1	-1	MITF	100
GSK3A	-1	GATA6	100
PCGF2	-1	UBE2I	100
NCOR1	-1	RBPJ	33.3333333333333
MAPK1	-1	CEBPA	100
HIF1AN	-1	HIF1A	50
SMAD3	-1	FOXA1	100
Perturbation	1	RITA1	16.6666666666667
HIF1AN	1	EPAS1	50
HIF1AN	1	HIF1A	50
RITA1	-1	RBPJ	33.3333333333333
Perturbation	-1	HIF1AN	50
Perturbation	-1	PCGF2	50
Perturbation	-1	RITA1	16.6666666666667
NOTCH1	1	RBPJ	33.3333333333333
NOTCH1	1	HIF1A	33.3333333333333
GSK3A	-1	NOTCH1	33.3333333333333
HIF1AN	-1	NOTCH1	16.6666666666667
