Node1	Sign	Node2	Weight
CDK2	1	TP53	100
MAPK1	1	CDK2	100
CDK2	1	FOXK2	100
MAX	1	MNT	100
MAPK1	1	TP53	100
MAPK1	1	RELA	100
RELA	1	JUN	100
MAPK1	1	JUN	100
MAPK14	-1	MAX	100
MAPK14	-1	NFE2L2	100
MAPK14	-1	MAPK1	100
ZNF76	-1	TBP	100
Perturbation	-1	MAFG	33.3333333333333
Perturbation	-1	DUSP14	25
Perturbation	-1	KLF6	33.3333333333333
TP53	-1	DNMT1	100
DUSP14	-1	MAPK14	50
Perturbation	1	ZNF76	33.3333333333333
TP53	1	EGFR	66.6666666666667
MAPK1	1	EGFR	66.6666666666667
MAPK14	-1	EGFR	66.6666666666667
DUSP7	-1	MAPK14	50
EGFR	1	JAK1	33.3333333333333
Perturbation	1	MAFG	50
Perturbation	1	DUSP7	25
Perturbation	1	KLF6	50
Perturbation	-1	ZNF76	50
Perturbation	1	DUSP14	25
Perturbation	-1	DUSP7	8.33333333333333
