Node1	Sign	Node2	Weight
FYN	1	CDK5	73
CDK5	1	CLOCK	100
RORC	1	ARNTL	41
AKT1	1	CDK2	83
EHMT2	1	DNMT3B	100
MBTPS2	1	CREB3L1	40
PTPN2	-1	FYN	47
THEM4	-1	AKT1	1
MAPK14	1	MAX	91
MAX	1	MXI1	100
MAPK14	1	USF1	91
CDK2	-1	NR1I2	100
AKT1	-1	RARA	83
MBTPS1	1	CREB3L1	58
PPP1CB	-1	AKT1	24
Perturbation	1	RORC	22
Perturbation	1	MBTPS1	48
Perturbation	1	DUSP7	14
Perturbation	1	EHMT2	48
Perturbation	1	NPAS2	48
DUSP7	-1	MAPK14	32
Perturbation	-1	PTPN2	27
Perturbation	-1	PPP1CB	24
ABL1	1	CDK5	27
PPP2CA	-1	AKT1	17
CLK1	-1	ABL1	5
Perturbation	-1	MBTPS2	30
Perturbation	-1	RORC	13
Perturbation	-1	DUSP7	18
Perturbation	-1	EHMT2	42
Perturbation	-1	NPAS2	42
MAPK14	1	PPP2CA	17
Perturbation	1	CLK1	2
MAP3K5	1	MAPK14	32
AKT1	-1	MAP3K5	15
RYBP	1	ABL1	2
Perturbation	-1	RYBP	2
Perturbation	1	DUSP14	8
DUSP14	-1	MAPK14	11
PER3	-1	ARNTL	39
Perturbation	-1	PER3	15
DOK4	1	FYN	24
Perturbation	1	DOK4	14
NR1D2	-1	ARNTL	19
Perturbation	-1	NR1D2	11
RYBP	-1	ABL1	2
Perturbation	1	RYBP	2
CDK5	1	SRC	18
SRC	1	AKT1	18
PTPN2	-1	SRC	9
DOK4	1	SRC	8
Perturbation	-1	DOK4	9
MAP2K4	1	MAPK14	15
AKT1	-1	MAP2K4	15
Perturbation	1	NR1D2	5
Perturbation	1	PER3	23
CDK20	1	CDK2	5
Perturbation	-1	CDK20	1
PTPN2	1	JAK1	16
JAK1	1	MAP3K5	17
MAP3K5	1	MAPK8	17
MAPK8	1	RARA	17
Perturbation	1	PTPN2	12
CDKN3	-1	CDK2	4
Perturbation	1	CDKN3	4
Perturbation	-1	MBTPS1	10
FYN	1	MAPK14	9
CASP3	-1	AKT1	9
CASP3	1	PRKDC	9
PRKDC	1	USF1	9
MAPK14	-1	CASP3	9
MAPK14	-1	MAX	9
STK4	-1	ABL1	2
AKT1	-1	STK4	2
PTP4A2	1	CDK2	8
Perturbation	-1	PTP4A2	3
PRKCA	1	ABL1	9
PPP2CA	-1	PRKCA	6
Perturbation	-1	DUSP14	3
PHLPP2	-1	PRKCA	3
PHLPP2	-1	AKT1	7
Perturbation	1	PHLPP2	3
HCK	1	ABL1	2
Perturbation	-1	HCK	2
CLK4	-1	ABL1	5
Perturbation	1	CLK4	1
CDK5	1	ATM	1
ATM	1	AKT1	1
Perturbation	1	PTP4A2	3
MAPKAP1	1	AKT1	1
Perturbation	1	MAPKAP1	1
Perturbation	-1	CLK1	3
Perturbation	-1	PHLPP2	4
Perturbation	-1	CLK4	4
Perturbation	1	CDK20	2
MUL1	-1	AKT1	1
Perturbation	-1	MUL1	1
PTK6	1	AKT1	4
Perturbation	1	PTK6	4
