Node1	Sign	Node2	Weight
CDK2	-1	NR1I2	100
Perturbation	-1	CDKN3	16.6666666666667
Perturbation	-1	PHF6	50
PRPF4B	1	KLF13	50
CDKN3	-1	CDK2	33.3333333333333
PHF6	-1	UBTF	100
Perturbation	1	PRPF4B	50
Perturbation	-1	PRPF4B	50
CDK20	1	CDK2	33.3333333333333
PRPF4B	-1	KLF13	50
Perturbation	1	CDK20	16.6666666666667
Perturbation	1	PHF6	50
PTP4A2	1	CDK2	33.3333333333333
Perturbation	-1	PTP4A2	16.6666666666667
Perturbation	1	CDKN3	16.6666666666667
Perturbation	-1	CDK20	16.6666666666667
Perturbation	1	PTP4A2	16.6666666666667
