Node1	Sign	Node2	Weight
YAP1	1	TEAD1	53
SMARCA2	1	SMARCC2	100
CDK2	1	ESR1	100
AKT1	1	CDK2	100
AKT1	1	ESR1	100
ESR1	1	NCOA2	100
AKT1	1	PEA15	3
AKT1	1	FOXA2	100
BMP2	1	SMAD5	51
MPG	-1	ESR1	100
RB1	-1	YY1	100
TJP2	-1	YAP1	4
PPP1CB	-1	AKT1	24
MAPK1	-1	CDK1	49
Perturbation	-1	BMP2	24
Perturbation	-1	SMARCA2	50
MPG	1	MBD1	100
GLRX	1	IRF3	26
MAPK1	1	ELK1	49
MBTPS1	1	CREB3L1	61
CDK2	-1	RB1	100
CDK1	-1	RB1	100
CDK2	-1	ID3	100
CDK1	-1	CUX1	100
PEA15	-1	MAPK1	3
Perturbation	1	MPG	50
Perturbation	1	GLRX	14
Perturbation	1	PPP1CB	11
Perturbation	1	MBTPS1	33
Perturbation	1	TJP2	12
Perturbation	1	KMT2B	50
WWTR1	1	TEAD1	47
CDK5RAP3	1	CDK1	51
TJP2	-1	WWTR1	20
PPP2R5B	-1	AKT1	6
SKI	-1	SMAD5	49
Perturbation	1	SMARCA2	50
Perturbation	1	CDK5RAP3	25
RAC1	1	MAPK8	9
MAPK8	1	IRF3	45
MAPK8	1	ELK1	45
MBTPS2	1	CREB3L1	39
AKT1	-1	RAC1	9
AKT1	-1	SKI	49
Perturbation	-1	MBTPS2	22
Perturbation	-1	MPG	50
Perturbation	-1	PPP2R5B	5
Perturbation	-1	TJP2	12
Perturbation	-1	KMT2B	50
Perturbation	1	BMP2	27
Perturbation	-1	MBTPS1	28
CSNK1D	-1	YAP1	16
PPA1	-1	AKT1	3
Perturbation	-1	CDK5RAP3	26
MAP2K4	1	MAPK8	10
AKT1	-1	MAP2K4	10
Perturbation	1	CSNK1D	9
Perturbation	1	PPA1	6
PDK2	1	AKT1	2
BTRC	-1	YAP1	15
Perturbation	-1	PDK2	2
Perturbation	1	BTRC	8
LATS1	1	YAP1	13
CDK1	1	LATS1	13
Perturbation	1	DUSP7	2
Perturbation	1	DHX58	15
DHX58	-1	IRF3	29
DUSP7	-1	MAPK1	4
Perturbation	-1	PPP1CB	13
ABL1	1	YAP1	5
ABL1	1	ESR1	5
PPA1	1	AKT1	9
CDK1	1	ABL1	5
RB1	-1	ABL1	5
Perturbation	-1	PPA1	6
CRK	1	MAPK8	4
ABL1	-1	CRK	4
PTK6	1	AKT1	18
CSNK1D	-1	WWTR1	3
Perturbation	-1	PTK6	11
MAP3K5	1	MAPK8	9
AKT1	-1	MAP3K5	9
CDK1	-1	MAP3K5	9
SRC	1	ESR1	4
SRC	1	AKT1	4
PTPRJ	1	SRC	4
Perturbation	1	PTPRJ	14
PTPRJ	-1	MAPK1	27
Perturbation	-1	GLRX	12
Perturbation	-1	BTRC	7
Perturbation	-1	PTPRJ	13
Perturbation	-1	DHX58	14
Perturbation	-1	CSNK1D	10
PHLPP2	-1	AKT1	22
PRPF4B	1	ELK1	3
Perturbation	1	PRPF4B	2
Perturbation	1	PHLPP2	11
Perturbation	-1	PRPF4B	1
Perturbation	1	PTK6	7
ID1	1	AKT1	4
Perturbation	1	ID1	2
Perturbation	1	DUSP19	3
DUSP19	-1	MAPK8	4
MTCP1	1	AKT1	5
Perturbation	-1	MTCP1	2
Perturbation	1	MBTPS2	17
Perturbation	-1	PTPRB	5
PTPRB	-1	MAPK1	9
LAMTOR3	1	MAPK1	6
Perturbation	1	LAMTOR3	2
Perturbation	-1	LAMTOR3	4
TAOK2	1	ELK1	3
Perturbation	-1	PHLPP2	11
Perturbation	-1	TAOK2	1
Perturbation	-1	DUSP7	2
Perturbation	-1	ID1	2
Perturbation	1	PTPRB	4
MUL1	-1	AKT1	1
Perturbation	-1	MUL1	1
AMOT	-1	WWTR1	24
Perturbation	-1	AMOT	13
Perturbation	1	AMOT	11
THEM4	-1	AKT1	1
Perturbation	1	THEM4	1
Perturbation	1	PPP2R5B	1
Perturbation	1	MTCP1	3
Perturbation	1	TAOK2	2
SH3RF1	1	MAPK8	9
AKT1	-1	SH3RF1	9
MAPKAP1	1	AKT1	1
Perturbation	1	MAPKAP1	1
Perturbation	-1	DUSP19	1
